<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.testairplaneencyclopedia.helicopters.EurocopterActivity"
     >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/eurocopterlogo"
        android:layout_centerInParent="true"
        android:alpha="0.11"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/eurocopter_As532"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AS-532"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/eurocopter_As565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AS-565"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"

                />

            <Button
                android:id="@+id/eurocopter_Ec635"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EC-635"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/eurocopter_Ec725"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EC-725"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/eurocopter_Fennec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fennec"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/eurocopter_HH65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH-65 (Dolphin)"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/eurocopter_Tiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiger"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/eurocopter_Uh72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UH-72 (Lakota)"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
