<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.testairplaneencyclopedia.KamovActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/kamovlogo"
        android:layout_centerInParent="true"
        android:alpha="0.11"
        android:background="#d2d2d2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/ka18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-18"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-20"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-25"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-26"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-27"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-31"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-35"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-37"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-40"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-50"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ka60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-60"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />




            <Button
                android:id="@+id/ka115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-115"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />


            <Button
                android:id="@+id/ka226"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kA-226"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#00ffffff"
                style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                />


        </LinearLayout>


    </ScrollView>
</RelativeLayout>
